<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.banmenu {
	background-image: url(Untitled-1.gif);
	background-repeat: no-repeat;
	background-size:cover;
	float: left;
	height: 100%;
	width: 25%;
	margin: 0px;
	padding: 0px;
	top: 0px;
	left: 0px;
	display: block;
	position:fixed;
}
.banmenu img {
	margin-left: 40px;
	
}
.aa {
	width:130px;
	float: right;
	display: block;
}
.aaa {
	width: 190px;
	float: right;
	display: block;
	
}
.banmenu ul li {
	list-style-type: none;
}
.banmenu ul li a {
	text-decoration: none;
	color: #03F;
	display: block;
	height: 50px;
	font-weight: bolder;
	float: right;	
}
.banmenu a:hover {
	padding-right: 60px;
}

.icerik {
	height: 100%;
	width: 75%;
	float: left;
	display: block;
	position: fixed;
	left: 3575x;
	top: 0px;
	right: 0%;
	bottom: 0px;
	background-color:#cff;
}
.ana .banmenu ul {
	top: 50%;
}
.ana {
	background-color: #000;
	height: 100%;
	width: 100%;
}

table {
	padding-top: 150px;
	padding-right: 50px;
	padding-left: 50px;	
}
.ana .icerik table tr td {
	line-height: 25px;
	color: #03F;
	text-align: center;
	font-weight: bold;
}
.ana .icerik table tr td a {
	text-decoration: none;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('ws.jpg','Adsız.png','dw.png','vt.jpg')">
<div class="ana">
<div class="banmenu">

<a href="index.html"><img src="logoo.png"  /></a>
<br /><br/><br /><br/><br />
<ul>
<li><a href="tarihce.html" class="aa">TARİHÇE</a> </li>
<li><a href="bolumlerimiz.html" class="aaa"> BÖLÜMLERİMİZ</a></li>
<li><a href="iletisim.html" class="aa"> İLETİŞİM</a></li>
 </ul>
 <br /><br/><br /><br/><br /><br/><br /><br/>
</div>
<div class="icerik"> 
  
  <table width="80%" border="0" >
  <tr>
    <td><a href="web_tasarımı.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','ws.jpg',1)"><img src="dw.png" width="300" height="300" id="Image2" /></a></td>
    <td><a href="grafikveanimasyon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Adsız.png',1)"><img src="fl.jpg" width="300" height="300" id="Image3" /></a></td>
    <td><a href="veri_tabanı.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','vt.jpg',1)"><img src="vttt.png" width="300" height="300" id="Image4" /></a></td>  </tr>
  <tr>
    <td><a href="web_tasarımı.html">WEB TASARIMI</a></td>
    <td><a href="grafikveanimasyon.html">GRAFİK VE ANİMASYON</a></td>
    <td><a href="veri_tabanı.html">VERİ TABANI</a></td>
  </tr>
</table>

</div>

</div>


</body>
</html>
