<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

 
<style type="text/css">
.banmenu {
	background-image: url(Untitled-1.gif);
	background-repeat: no-repeat;
	background-size:cover;
	float: left;
	height: 100%;
	width: 25%;
	margin: 0px;
	padding: 0px;
	top: 0px;
	left: 0px;
	display: block;
	position:fixed;
}
.banmenu img {
	margin-left: 40px;
	
}
.aa {
	width:130px;
	float: right;
	display: block;
}
.aaa {
	width: 190px;
	float: right;
	display: block;
	
}
.banmenu ul li {
	list-style-type: none;
}
.banmenu ul li a {
	text-decoration: none;
	color: #03F;
	display: block;
	height: 50px;
	font-weight: bolder;
	float: right;	
}
.banmenu a:hover {
	padding-right: 60px;
}

.icerik {
	height: 100%;
	width: 75%;
	float: left;
	display: block;
	position: fixed;
	left: 3575x;
	top: 0px;
	right: 0%;
	bottom: 0px;
	background-color:#cff;
}
.ana .icerik table tr td table tr td {
	padding-top: 0px;
	padding-right: 0px;
	text-align: center;
}
.ana .icerik table tr td table {
	padding-top: 0px;
	padding-bottom: 10px;
}
.ana .icerik table tr td table tr td a {
	font-size: 14px;
}
.ana .banmenu ul {
	top: 50%;
}
.ana {
	background-color: #000;
	height: 100%;
	width: 100%;
}
</style>
</head>

<body>
<div class="ana">
<div class="banmenu">

<a href="index.html"><img src="logoo.png"  /></a>
<br /><br/><br /><br/><br />
<ul>
<li><a href="tarihce.html" class="aa">TARİHÇE</a> </li>
<li><a href="bolumlerimiz.html" class="aaa"> BÖLÜMLERİMİZ</a></li>
<li><a href="iletisim.html" class="aa"> İLETİŞİM</a></li>
 </ul>
 <br /><br/><br /><br/><br /><br/><br /><br/>
</div>

<div class="icerik"> 
<table width="100%" height="700">
<tr>
<td width="700" height="700">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d376.3435260232102!2d28.974476!3d41.008884!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDAwJzMyLjAiTiAyOMKwNTgnMjguMSJF!5e0!3m2!1str!2sus!4v1517778383582" width="700" height="700" frameborder="0" style="border:0" allowfullscreen></iframe>
</td>
<td>
<table width="100%" height="680" border="0">
  <tr>
    <td>WEB</td>
    <td><div>
      <a href="http://cagalogluktml.meb.k12.tr/">http://cagaloglukmtl.meb.k12.tr</a></td>
  </tr>
  <tr>
    <td>E-POSTA</td>
    <td>cagaloglukmtl@gmail.com</td>
  </tr>
  <tr>
    <td>BELGEGEÇER</td>
    <td>212 522 02 19</td>
  </tr>
  <tr>
    <td>TELEFON</td>
    <td>212 522 81 72</td>
  </tr>
  <tr>
    <td>ADRES</td>
    <td><br />
      Alemdar Mahallesi Çatal-çeşme Sokak No9 Eminönü / İstanbul</td>
  </tr>
  <tr>
    <td height="360">ULAŞIM</td>
    <td><p><br />
      İl Merkezine 350 metre, ilçe merkezine yaklaşık 3 km mesafededir.Okulumuza en yakın duraklar: Sultanahmet Durağı (Tramvay), Cankurtaran Durağı (Tren), Beyazıt Durağı (İETT) , Sirkeci Vapur İskelesi (İstanbul Şehir Hatları) Sultanahmet tramvay &nbsp;&nbsp;durağına 60 m mesafede, ayrıca&nbsp;&nbsp; Sirkeci Marmaray durağında inilerek de ulaşılabilir. Otobüslerle&nbsp; Beyazıt son durağında inildiğinde 10 dk yürüme mesafesinden sonra da ulaşılabilir.</p></td>
  </tr>
</table></td></tr></table>
</div>

</div>
</body>
</html>
