<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.banmenu {
	background-image: url(Untitled-1.gif);
	background-repeat: no-repeat;
	background-size:cover;
	float: left;
	height: 100%;
	width: 25%;
	margin: 0px;
	padding: 0px;
	top: 0px;
	left: 0px;
	display: block;
	position:fixed;
}
.banmenu img {
	margin-left: 40px;
	
}
.aa {
	width:130px;
	float: right;
	display: block;
}
.aaa {
	width: 190px;
	float: right;
	display: block;
	
}
.banmenu ul li {
	list-style-type: none;
}
.banmenu ul li a {
	text-decoration: none;
	color: #03F;
	display: block;
	height: 50px;
	font-weight: bolder;
	float: right;	
}
.banmenu a:hover {
	padding-right: 60px;
}

.icerik {
	height: 100%;
	width: 75%;
	float: left;
	display: block;
	position: fixed;
	left: 3575x;
	top: 0px;
	right: 0%;
	bottom: 0px;
}
.ana .banmenu ul {
	top: 50%;
}
.ana {
	background-color: #000;
	height: 100%;
	width: 100%;
}
</style>
</head>

<body>
<div class="ana">
<div class="banmenu">

<a href="index.html"><img src="logoo.png"  /></a>
<br /><br/><br /><br/><br />
<ul>
<li><a href="tarihce.html" class="aa">TARİHÇE</a> </li>
<li><a href="bolumlerimiz.html" class="aaa"> BÖLÜMLERİMİZ</a></li>
<li><a href="iletisim.html" class="aa"> İLETİŞİM</a></li>
 </ul>
 <br /><br/><br /><br/><br /><br/><br /><br/>
</div>

<div class="icerik"> 
<animation><marquee behavior="alternate" bgcolor="#CFF" scrollamount="15" >
<img src="teknoerbilisim-teknoloji.jpg" width="100%" height="700px" />
<img src="bilisim.jpg" width="100%" height="700px">
<img src="33_yb.jpg" width="100%" height="700px" />
</marquee></animation>

</div>

</div>
</body>
</html>
