<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


<style type="text/css">
.banmenu {
	background-image: url(Untitled-1.gif);
	background-repeat: no-repeat;
	background-size:cover;
	float: left;
	height: 100%;
	width: 25%;
	margin: 0px;
	padding: 0px;
	top: 0px;
	left: 0px;
	display: block;
	position:fixed;
}
.banmenu img {
	margin-left: 40px;
	
}
.aa {
	width:130px;
	float: right;
	display: block;
}
.aaa {
	width: 190px;
	float: right;
	display: block;
	
}
.banmenu ul li {
	list-style-type: none;
}
.banmenu ul li a {
	text-decoration: none;
	color: #03F;
	display: block;
	height: 50px;
	font-weight: bolder;
	float: right;	
}
.banmenu a:hover {
	padding-right: 60px;
}

.icerik {
	height: 100%;
	width: 75%;
	float: left;
	display: block;
	position: fixed;
	left: 3575x;
	top: 0px;
	right: 0%;
	bottom: 0px;
	background-color: #cff;
	padding: 10px;
}
.ana .banmenu ul {
	top: 50%;
}
.ana {
	background-color: #000;
	height: 100%;
	width: 100%;
}
</style>
</head>

<body>
<div class="ana">
<div class="banmenu">

<a href="index.html"><img src="logoo.png"  /></a>
<br /><br/><br /><br/><br />
<ul>
<li><a href="tarihce.html" class="aa">TARİHÇE</a> </li>
<li><a href="bolumlerimiz.html" class="aaa"> BÖLÜMLERİMİZ</a></li>
<li><a href="iletisim.html" class="aa"> İLETİŞİM</a></li>
 </ul>
 <br /><br/><br /><br/><br /><br/><br /><br/>
</div>

<table class="icerik"> 
<tr>
<td>

<center>TARİHÇE</center><br />
 
 	
<p>Okulumuz ikinci derece tarihi eser niteliği taşımaktadır. 1866 yılında Sadaret müsteşarlarından (Bülbül) Tevfik Paşa tarafından Konak olarak yaptırılan bina; Bezm-i Alem Sultanisi Öğretmen Okulu Yatakhanesi, Amel-i Hayat Mektebi,Maliye Tahsil ve Tahakkuk Şubesi olarak kullanmış, 1937-1938 Ders Yılı başından itibaren Ortaöğretim emrine tahsis edilerek Erkek Ortaokulu olmuş, 1949-1950 Ders Yılından itibaren de Kız Enstitüsü olarak kullanılmaya başlanmış ilkokula dayalı 5 yıllık teorik meslek dersleri programı ile Cağaloğlu Kız Enstitüsü olarak öğrenimini sürdürmüştür.</p>

<p>1974-1975 Öğretim Yılında Kız Meslek Lisesine dönüşmüştür. Bakanlığımızın 12 Mart 1981 gün ve 7434 sayılı onayı ile Cağaloğlu Pratik Kız sanat Okulu binasına taşınan Cağaloğlu Kız Meslek lisesi,yine Bakanlığımızın 22 ekim 1981 gün ve 24333 sayılı onayı ile yönetim açısından birleştirilerek Cağaloğu Pratik Kız Sanat Okulu, Cağaloğlu Kız Meslek Lisesi yönetimine bağlanmıştır.</p>

<p>Başbakanlığımız Kız Teknik öğretim Genel Müdürlüğünün 12 Ağustos 1991 gün ve 420.(34-ç) Yat.Dont.Şb.Md.684/3682 emir yazıları ekinde alınan Bakanlığımız Kız Teknik Öğretim Genel Müdürlüğünün 98 Ağustos 1990 gün ve 4736 sayılı makam onayları ile kız Meslek Lisesi ve Pratik Kız Sanat Okuluna öğrenci kaydı yapılmayarak,okul 1990-1991 Öğretim yılından itibaren “Büro Yönetimi ve Sekreterlik Anadolu Kız Meslek Lisesi”ne dönüşmüştür</p>

<p>İkinci derece tarihi eser niteliği taşıyan Cağaloğlu Anadolu Kız Meslek Lisesi binası 7 Ocak 1983 tarihinde büyük onarıma alınmış olup,1991-1992 Öğretim yılından itibaren yeniden eğitime açılmıştır.</p>

<p>Milli Eğitim Bakanlığı Kız Teknik Öğretim Genel Müdürlüğünün 18.01.1994 tarih ve 420(Genel) Yat. Ve Dont.Şb.Md.21-0263 sayılı oluru ile okulun adı Cağaloğlu Anadolu Kız Meslek Lisesi olarak değiştirilmiştir.</p>

<p>1995-1996 Öğretim Yılında Grafik Bölümü,1997-1998 Öğretim yılında Bilgisayar Bölümü açılmıştır. Okulumuzda :</p>
<ol>
  <li>
    1-Büro Yönetimi    </li>
  <li>Fotoğraf ve Grafik    </li>
  <li>Bilişim Teknolojisi   alanlarında</li>
  </ol>
  <p>Okulumuz öğrencileri klasik okullardaki binalarda değil tarihi bir misyonu olan 136 yıllık bir maziye sahip Paşa Konağında eğitimlerine devam etmenin mutluluğunu yaşamaktadırlar. </p> 
        
        </td></tr></table>


</div>
</body>
</html>
