<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


<style type="text/css">
.banmenu {
	background-color: #CFF;
	
	height: 100%;
	width:100%;
	margin: 0px;
	padding: 0px;
	top: 0px;
	left: 0px;
	display: block;
}
.banmenu img {
	margin-left: 40px;
	
}
.aa {
	width:130px;
	float: right;
	display: block;
}
.aaa {
	width: 200px;
	float: right;
	display: block;
	
}
.banmenu ul li {
	list-style-type: none;
}
.banmenu ul li a {
	text-decoration: none;
	color: #03F;
	display: block;
	height: 50px;
	font-weight: bolder;
	float: right;	
}
.banmenu a:hover {
	padding-right: 60px;
}

.icerik {
	height: 100%;
	width: 100%;
	float: left;
	background-color: #0C9;
	display: block;
}


</style>

</head>

<body>
<table width="100%" border="0">
  <tr>
    <td width="25%" height="100%"><div class="banmenu">
<img src="logoo.png"  />

<ul>
<li><a href="#" class="aa">WEB TASARIMI</a> </li>
<li><a href="#" class="aaa">GRAFİK VE ANİMASYON</a></li>
 </ul>
</div></td>

    <td width="75%" height="100%"><div class="icerik"><img src="3209e61c02.jpg" width="100%" height="100%" /></div></td>
  </tr>
</table>

</body>
</html>
